<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2397" measuredH="1022" mockupW="1950" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="447" y="406" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="787" y="729" w="-1" h="-1" measuredW="237" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>28</size>
        <text>Start%20Podcasting</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="735" y="588" w="-1" h="-1" measuredW="341" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Two%2C%20Three%2C%20Four%2C%20Five%2C%20Six%2C%20Seven%2C%20Eight</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="771" y="499" w="-1" h="-1" measuredW="277" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Select%20The%20Amount%20of%20Podcasters</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPad" x="1481" y="406" w="916" h="616" measuredW="916" measuredH="616" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1602" y="484" w="157" h="152" measuredW="51" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>72</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="2114" y="484" w="157" h="152" measuredW="68" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <size>72</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="2114" y="804" w="157" h="152" measuredW="70" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12745632</color>
        <size>72</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1602" y="804" w="157" h="152" measuredW="66" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <size>72</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="1810" y="632" w="258" h="180" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1874" y="651" w="-1" h="-1" measuredW="130" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>00%3A02%3A35</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1842" y="718" w="195" h="86" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>